events {}

http {
    upstream api_backend {
        ip_hash;
        server exchange:5000;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header Real-IP $remote_addr;
            proxy_set_header Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Forwarded-Proto $scheme;
        }
    }
}
